<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Emoticon</title>
    <style>
        body {
            background-color: grey;
        }
        #face{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin-top: 50px;
            margin-left: 50px;
            border: 21px solid rgb(242, 245, 76);
            border-top: 21px solid rgb(10, 10, 10);
            border-radius: 100px;           
        }
        #eyes{
            background-color: rgb(242, 245, 76);
            text-align: center;
            font-size: 30px;
        }
        #nose{
            background-color: rgb(242, 245, 76);
            text-align: center;
            font-size: 20px;           
        }
        #tongue{
            background-color: rgb(242, 245, 76);
            text-align: center;
            font-size: 25px;
            width: 100px;            
        }
        .eyeleft{           
            border-top: 4px solid black;
            border-radius: 10px;
        }
        .eyeright{
            border-top: 4px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="face">
        <div id="eyes">
            <span class="eyeleft" >
                👁
            </span>
            <span class="eyeright">
                👁
            </span> 
       </div>
        <div id="nose">
            👃

        </div>
        <div id="tongue">
           👅 
        </div>
    </div>
    
</body>
</html>