<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Vertical nav</title>
    <style>
        body {
            background-color: #ccff99; 
        }
        nav {
            background-color: #59b300;
            padding: 5px;
        }
        li {
            background-color: #1a3300;
            padding: 10px;
            margin: 5px;
        }
        a {
            color: white;
            text-decoration: none;

        }
        .today {
            color: #ccff99;
        }
        .next {
            color :red;
        }
        #nav-heading {
            text-align: center;
            color: #f5eb66;
        }
  </style>
</head>
<body>
    <nav>
        <h2 id="nav-heading">CSS Global Selectors</h2>
        <ul>
        <li><a href="" class="today">Tag </a></li>
        <li><a href="" class="today">Class </a></li>
        <li><a href="" class="today">ID </a></li>
        <li><a href="" class="next">Pseudo</a></li>
        <li><a href="" class="next">Advanced</a></li>
        </ul>
    </nav>
    
</body>
</html>