<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form styling</title>
    <style>
        body{
            background-color: aquamarine;
            text-align: center;
        }
        #mainform{
            
            margin: 200px;
            margin-top: 100px;
            padding: 50px;
            background-color: rgb(31, 211, 151);
            border: 5px solid green;
            border-radius: 50px;

        }
        .formheading{
            font-size: 60px;
            margin-top: 20px;
            margin-bottom: 80px;
            
        }

        .termsbox{
            width: 20px;
            height: 20px;
        }

        .terms{
            font-size :25px;
            padding: 10px;
            margin-right:210px ;
        }

        .inputemail{
            border: 4px solid rgba(166, 223, 60, 0.986);
            border-radius: 20px;
            font-size: 30px;
            padding: 10px;
            width: 450px;
            padding-left: 60px;
            background-image: url(img/at.svg);
            background-repeat: no-repeat;
            background-size: 45px 55px;
            
        }
        .button{
            background-color: rgba(166, 223, 60, 0.986);
            color: transparent;
            font-size: 30px;
            padding: 10px;
            background-image: url(img/email-fast.svg);
            background-size: 60px 60px;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid ;
            border-radius: 20px;
            margin-left: 20px;

        }
    </style>
</head>
<body>
    <form action="" id="mainform">
        <h2 class="formheading">Join our newsletter</h2>

        <label >
            <input type="checkbox" class="termsbox" required>
            <span class="terms" > I agree with terms and conditions</span>
            <br><br><br>
        </label>

        <label>
            <input type="text" placeholder="exemple@mail.com" autofocus  class="inputemail" required>
        </label>

        <button class="button">
            Next
        </button>
    </form>
    
</body>
</html>