<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button styling</title>
    <style>
        #btn{
            color: rgba(0, 255, 255, 0.877);
            font-size: 30px;
            font-weight: bolder;
            padding: 20px 40px;
            border: 5px solid green;
            border-radius: 40px;
            background-image: linear-gradient(rgb(112, 180, 192) , rgb(10, 68, 10),rgb(112, 180, 192) );
        }
        #btn:hover {
            border: 5px solid rgba(255, 255, 0, 0.767);
            color: rgb(66, 65, 65);
            background-image: linear-gradient(rgba(238, 11, 143, 0.459) , rgba(26, 221, 235, 0.473),rgba(238, 11, 143, 0.459) );
        }
    </style>
</head>
<body>
    <button ID="btn"> TOUCH ME :) </button>
    
</body>
</html>